{
  "name": "backend-project-lvl1",
  "version": "1.0.0",
  "description": "first project on hexlet",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsariuk/backend-project-lvl1.git"
  },
  "author": "Sergey Tsaryuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tsariuk/backend-project-lvl1/issues"
  },
  "homepage": "https://github.com/tsariuk/backend-project-lvl1#readme",
  "bin": {
    "brain-calc": "bin/brain-calc.js",
    "brain-even": "bin/brain-even.js",
    "brain-games": "bin/brain-games.js"
  },
  "dependencies": {
    "promptly": "^3.1.0",
    "readline-sync": "^1.4.10",
    "typescript": "^4.0.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0"
  }
}
